/**
 * Copyright © All rights reserved 2022
 * Infinisoft Inc.
 * www.infini-soft.com
 */
.root {
  
  .search {
    width: 300px;
  }

  .filterButton {
    margin-right: 0.5rem;
    flex: '1 1 auto'
  }
  

}

.submitter {
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-end;

  .button {
    width: 100px;
    margin: 0.35rem;
  }
}


.step {
  min-width: 360px;
}
